package Example01;
/*
JDBC - Java DataBase Connect 数据库连接池

基本介绍：
1.JDBC为访问不同的数据库提供了统一的接口，为使用者屏蔽了细节问题。
2. Java程序员使用JDBC，可以连接任何提供了JDBC驱动程序的数据库系统，从而完成对数据库的各种操作。

JDBC原理：
1. 由于有许多数据库，如：MySQL,Oracle,DB2。如果我们的方法不统一，不利于程序管理
2.于是Java公司推出了一个 “接口/中间件”并定制了一个规范，然后让全部数据库都遵循规范并实现该接口。

           |--------------------|   <--mysql实现接口(里面有各种类)，然后打包成一个.jar的驱动文件-- MySQL
Java程序 -> |接口（Java规定的规范） |  <--Oracle实现接口（各种类）-- Oracle
           |—————————————————————|  <--DB2实现接口（各种类）--  DB2

3.数据库实现接口时，会打包成一个 .jar格式的驱动文件

4. Example01里会模拟一个JDBC接口

========================================================================

JDBC带来的好处：
1.如果Java没有通过JDBC访问数据库而是直接访问各个数据库，表示他需要针对某个数据库进行各种复杂的操作来连接，
  如果某个数据库更新，又需要重新更改。
2.而通过JDBC的方式就变成：Java只需要面向JDBC这个接口进行编程，其他数据库也会遵循这个接口的规范进行实现接口

========================================================================

JDBC API：
是一系列的接口，它统一和规范了应用程序与数据库的连接，执行SQL语句，并得到返回结果等各类操作。
相关类和接口在java.sql与javax.sql包中
*/
public class main {
}
