package exercise12;

public class Question2 {


    /*

    问题： java的动态绑定机制是什么？
    答案：
    1. 调用方法时从子类（运行类型）开始寻找，找不到就往父类找
    2.调用属性时目前在哪个位置声明/调用，就从那个位置调用，比如父类和子类都有name属性，然后程序目前在父类有调用就使用父类的name
    3.值得注意的是： 有this和super时有其他的调用机制
     this：在本类调用，没有就去父类
     super：去父类调用



    官方答案:
    1. 当调用对象的方法时，该方法会和对象的内存地址/运行类型绑定
    2. 当调用对象的属性时，没有动态绑定机制，哪里声明，那里使用

     */
}
