package example01;
/*
线程 - Thread
线程相关概念
进程
1.进程是指运行中的程序，比如我们使用的QQ，就启动了一个进程，操作系统就会为该进程分配内存空间。
当我们使用某个软件时，又启动了一个进程，操作系统会为该软件分配新的内存空间

2.进程是程序的一次执行过程，或是正在运行的一个程序。是动态过程：有它自身的产生，存在和消亡的过程。

什么是线程：
1.线程是由进程创建的，是进程的一个实体
2.一个进程可以拥有多个线程，经典案例：
  -迅雷下载器： 迅雷软件是一个进程，当我们在同时下载三个文件时，就有三个线程，每个线程都在运行自己的东西
  -微信电脑端：一个微信软件是一个进程，同时打开三个聊天窗口便有三个线程

其他相关概念：
1.并发：同一个时刻，多个任务交替执行执行，造成一种“貌似同时”的错觉。单核CPU实现的多任务就是并发
2.并行：同一个时刻，多个任务同时执行。多核CPU可以实现并行。
3.有同时存在的情况

体系：
Thread实现了Runnable接口，Runnable接口是FunctionalInterface的子接口
 */
public class example01 {
    public static void main(String[] args) {
    }
}
