package example03;
/*
对初学者而言，理解接口的概念不难，但是不知道什么时候使用接口,但是接口通常是工作中才能体现出它的价值所在
接口的目的就是为了工作中保证每个人都能规范的写代码

下面将会举例几个应用场景

1.现在要制造战斗机，武装直升机。专家只需要把飞机需要的功能和规格（功能和规格：方法）都定下来（都封装在一个接口里）即可，然后让其他人（其它类）具体实现即可。

2.现在有一个项目经理，管理三个程序员，功能开发一个软件，为了控制和管理软件，项目经理可以定义一些接口，然后让程序员具体实现

实际需求：
有三个程序员，编写三个类，分别完成对MySQL，Oracle和DB2数据库的连接，需要有连接方法和断开连接方法
A程序员写了f1() , f2()方法对应连接和断开连接方法
B程序员写了con() , close()方法对应连接和断开连接方法
C程序员写了connect() , shutdown()方法对应连接和断开连接方法

可以发现每个程序员的变量名都不一致，这时候如果有接口的话就可以提前写好连接和断开连接的抽象方法connect()和close()，
然后让他们在类implement该接口并且在类里重写（实现）这两个方法，重写意味着方法名一定是一样的(有规范)

 */
public class example03 {
}
