package example04__IO_Introduction;
//Java IO流原理
/*
1.I/O是指 Input/Output的缩写，I/O技术是非常实用的即使，用于处理数据传输。
  如读写文件，网络通讯等
2.Java程序中，对于数据的输入/输出操作以“流(stream)”的方式进行。
3.java.io包下提供的各种“流”类和接口，用以获取不同种类的数据，并通过方法输入或输出数据

流的分类：
1.按操作数据单位不同分为：字节流（8bit）二进制文件 ， 字符流（按照字符）文本文件
2.按数据流的流向分为：输入流和输出流
3.按流的角色的不同分为：节点流，处理流/包装流

抽象基类     字节流          字符流
输入流     InputStream     Reader
输出流     OutputStream    Writer

1.Java的IO流共涉及40多个类，实际上是非常规则，都是从如上的四个抽象基类派生的
2.由这四个类派生出来的子类名称都哦是以其父类名作为子类的后缀


文件和流之间的关系：
”流“就像一个传输工具一样，比如：
用户想要订一份外卖，用户和外卖之间需要一个外卖小哥来作为媒介互相传输。
 */
public class example04 {
    public static void main(String[] args) {

    }
}
