package Example10_connectionPool_Intro;
/*
数据库连接池原理：
1.预先在缓冲池放入一定数量的连接，当需要建立数据库连接时，只需要从连接池中取出一个，使用完毕之后再放回去，
2.数据库连接池负责分配，管理和释放数据库连接。它允许应用程序重复使用一个现有的数据库连接，而不是重新建立一个。（表示连接是可以重复使用的）
3.当应用程序向连接池请求的连接数超过最大连接数量时，这些请求将被加入到等待队列中。

数据库连接池种类：
1.JDBC的数据库连接池使用javax.sql.DataSource来表示，DataSource只是一个接口，该接口通常由第三方提供实现
-C3P0数据库连接池：速度相对较慢(不会很慢，只是相对其他而言)，稳定性不错（hibernate,spring的底层用的就是C3P0）
-DBCP数据库连接池:速度比c3p0快，但不稳定
-Proxool数据库连接池:有监控连接状态的功能，稳定性较c3p0差一点。
-BoneCP数据库连接池：速度快
-Druid：阿里提供的数据库连接池，集DBCP,C3P0,Proxool优点于一身的数据库连接池

用的最多的是第一名是Druid（德鲁伊），第二名是C3P0(稳定，老牌)

 */


public class main {
}
